<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shailendra | Portfolio</title>
    <!--  Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;
     700&display=swap">
    <link rel="stylesheet" href="homepage.css">
</head>

<body>
    <!-- ====================== HEADER ========================= -->
    <header class="header">
        <nav class="navbar container">
            <div class="logo">Shailendra</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#skills">Skill</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#" class="btn-primary">Hire Me</a>
            <button class="theme-toggle" aria-label="Toggle dark mode">🌙</button>



        </nav>
    </header>
    <!--========================== MAIN ===============================-->
    <main>
        <!--========================== HERO SECTION ===============================-->
        <section id="home" class="hero container reveal">
            <div class="hero-left">
                <h1>I design clean UI and build modern websites</h1>
                <p>
                    UI/UX Designer & Frontend Developer focused on real-world projects
                </p>
                <div class="hero-buttons">
                    <a href="#" class="btn-outline">View Project</a>
                    <a href="" class="btn-primary">Contact Me</a>
                </div>
            </div>
            <div class="hero-right">
                <img src="Images/social media.png" alt="Social Media Tips Project">

            </div>
        </section>
        <!-- ======================== SKILLS SECTION ============================= -->
        <section id="skills" class="skills container reveal">
            <h2 class="section-title">Skills</h2>
            <div class="skill-grid">
                <article class="skill-card">
                    <div class="card-icon">
                        <img src="Images/icon/graphic-icon.svg" alt="Graphic Icon">
                    </div>
                    <h3>Graphic Design</h3>
                    <p>Typography, Colors, Layout, Spacing</p>

                </article>
                <article class="skill-card">
                    <div class="card-icon">
                        <img src="Images/icon/ui-icon.svg" alt="UI/UX icon">
                    </div>
                    <h3>UI/UX Design</h3>
                    <p>Mobile Screens, Mockups, Dev-aware design</p>
                </article>
                <article class="skill-card">
                    <div class="card-icon">
                        <img src="Images/icon/dev-icon.svg" alt="Dev Icon">
                    </div>
                    <h3>Development</h3>
                    <p>HTML, CSS, JS, Figma to Code</p>
                </article>
            </div>
        </section>
        <!-- ====================== PROJECTS SECTION =========================== -->
        <section id="project" class="project container reveal">
            <h2 class="section-title">Featured Projects</h2>
            <div class="project-grid">
                <article class="project-card">
                    <img src="Images/d44fb98c-1882-49de-b3cc-caf62b8ccab4.png" alt="Modern watch designing">
                    <h4>Modern UI Design</h4>
                    <a href="#" class="btn-outline small">View Project</a>
                </article>
                <article class="project-card">
                    <img src="Images/Frame 72 1.png" alt="UI Screens Mockups">
                    <h4>ServiceWala App Mobile</h4>
                    <a href="#" class="btn-outline small">View Project</a>
                </article>
                <article class="project-card">
                    <img src="Images/Desktop - 1.png" alt="Business homepage">
                    <h4>Business Homepage</h4>
                    <a href="#" class="btn-outline small">View Project</a>

                </article>
            </div>
        </section>
        <!-- ======================= ABOUT SECTION ========================= -->
        <section id="contact" class="about container reveal">
            <h2 class="section-title">About</h2>
            <p>
                I design and develop practical, user-focused interfaces with a strong
                understanding of frontend development.
            </p>
            <strong>6 Months experience</strong>
        </section>

    </main>
    <!-- ======================= FOOTER SECTION ============================ -->
    <footer class="footer">
        <p>&copy; 2026 Shailendra</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
